# Frontend Development URL
REACT_APP_API_URL=http://localhost:5173  

# Backend API (Updated to Vercel)
VITE_API_URL=https://new-reach-backend-9th-robotics-s-projects.vercel.app  
REACT_APP_BACKEND_URL=https://new-reach-backend-9th-robotics-s-projects.vercel.app  

REACT_APP_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_API_KEY  

REACT_APP_CONTRACT_ADDRESS=0xebee54c6192a7b578b230dd773d0d84dc0cc3b13
REACT_APP_WALLET_ADDRESS=0x56375b8614b46a06b32Ef4c941df7fEf4959EbC4

# Google & Analytics (if used)
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key  
REACT_APP_ANALYTICS_ID=your_analytics_id  

# Environment Mode
REACT_APP_ENV=development  
